events {}

http {
    server {
        listen 1229;
        server_name localhost;

        location ~ ^(/v1/.+) {
            proxy_pass http://host.docker.internal:1019$1;
            proxy_redirect off;

            include cors-preflight.conf;

            resolver 127.0.0.11;
        }

        location / {
            proxy_pass http://host.docker.internal:156$1;
            proxy_redirect off;

            include cors-preflight.conf;

            resolver 127.0.0.11;
        }
    }
}
